# MinimalApi.Endpoints.Extensions

./: LICENSE  MinimalApi.Endpoints.Extensions.sln  README.md
CsExample/: CsExample.csproj  Program.cs
CsExample/EndpointDefinitions/: SwaggerEndpointDefinition.cs  TestEndpointDefinition.cs
CsExample/Properties/: launchSettings.json
FsExample/: FsExample.fsproj  Program.fs
FsExample/EndpointDefinitions/: SwaggerEndpointDefinition.fs  TestEndpointDefinition.fs
FsExample/Properties/: launchSettings.json
MinimalApi.Endpoints.Extensions/: Extensions.fs  MinimalApi.Endpoints.Extensions.fsproj
