<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3388;3389;3390</WarnOn>
    <PackageId>KD.MinimalApi.Endpoints.Extensions</PackageId>
    <Description>Extensions for use with minimal API to allow for clean separated endpoints</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77;reed-adams;</Authors>
    <Product>KD.MinimalApi.Endpoints.Extensions</Product>
    <RepositoryUrl>https://github.com/kdurkin77/MinimalApi.Endpoints.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/MinimalApi.Endpoints.Extensions</PackageProjectUrl>
    <PackageTags>Minimal API; Endpoints; Extensions;</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="Extensions.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
